<resources>
    <string name="app_name">Chaticus</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="title_activity_new_message">NewMessageActivity</string>
</resources>
